* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a {
  text-decoration: none; }

ul {
  list-style-type: none; }

img {
  width: 100%; }

body {
  font-family: "Barlow Condensed", sans-serif;
  font-size: 18px;
  overflow-x: hidden; }

body::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 55%;
  height: 60%;
  border-bottom-left-radius: 50px;
  background: #eef2f6;
  z-index: -1; }

.drop-down__humberger {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 0px;
  bottom: -15px; }

.drop-down__put {
  position: absolute;
  height: 40px;
  width: 40px;
  right: -5px;
  bottom: -22px;
  opacity: 0;
  cursor: pointer;
  z-index: 2; }
  .drop-down__put:checked ~ .drop-down__menu {
    visibility: visible;
    transform: scale(1);
    transition-duration: 400ms; }
    .drop-down__put:checked ~ .drop-down__menu > div {
      opacity: 1; }

.drop-down__menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 6rem auto;
  max-height: 240px;
  max-width: 300px;
  visibility: hidden;
  z-index: 1;
  transform: scale(0);
  box-shadow: 1px 3px 20px rgba(0, 0, 0, 0.2);
  background: #fff; }
  .drop-down__menu > div {
    opacity: 0;
    z-index: 2;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .drop-down__menu > div a {
      margin: 1rem 0;
      display: inline-block;
      width: 100%;
      text-align: center; }
      .drop-down__menu > div a:hover {
        text-decoration: none; }
      .drop-down__menu > div a:last-child {
        border-top: 1px solid black;
        padding-top: 1rem; }

header {
  padding: 3rem 9rem;
  margin-bottom: 2rem; }
  header img {
    width: 30px; }
  header nav {
    display: flex; }
    header nav .drop-down {
      display: none; }
  header ul {
    display: flex;
    align-items: center;
    margin-left: auto;
    justify-content: space-around;
    font-weight: 700; }
  header li {
    margin-left: 3rem;
    position: relative; }
    header li:last-child {
      margin-left: 6rem;
      color: #a0a1ac; }
      header li:last-child:before {
        content: '';
        position: absolute;
        top: 5px;
        right: 80px;
        height: 8px;
        width: 8px;
        border-radius: 50%;
        background: #5a5e71; }
  header a {
    color: #242942;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase; }
    header a:hover {
      text-decoration: underline; }
  header .light-link {
    color: #a0a1ac; }

section {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 100%;
  grid-gap: 2rem;
  padding-left: 8rem; }
  section .card-info {
    grid-column: 1/2; }
    section .card-info__text {
      display: inline;
      letter-spacing: 4px;
      color: #a0a1ac;
      text-transform: uppercase; }
    section .card-info__rond {
      background-color: #242942;
      color: #fff;
      border-radius: 70px;
      font-size: 20px;
      padding: 0.4em .4em;
      margin-right: 1rem; }
    section .card-info__titre {
      font-size: 4rem;
      margin: 5% 0 5%;
      color: #242942;
      font-weight: 700;
      text-transform: uppercase;
      font-style: bolder; }
    section .card-info__text1 {
      width: 55%;
      font-size: 1.6rem;
      color: #5b5f71;
      margin-bottom: 3%; }
    section .card-info__btn {
      padding: 1.5em 2.3em;
      margin-top: 3rem;
      border: none;
      border-radius: 5px;
      background-color: #ff5c5c;
      color: #fff;
      text-transform: uppercase;
      font-weight: 700;
      box-shadow: 0 0 4px 0px black; }
    section .card-info__text2 {
      margin-left: 1.5em;
      text-transform: uppercase;
      letter-spacing: 5px;
      color: #a0a1ac; }
  section .card-image {
    grid-column: 2/3; }

.attribution {
  font-size: 11px;
  text-align: center; }

.attribution a {
  color: #3e52a3; }

@media (max-width: 968px) {
  header {
    max-width: 90%;
    margin: 5% auto; }
    header nav {
      display: flex; }
      header nav ul {
        display: none; }
      header nav .drop-down {
        display: block;
        margin-left: auto;
        align-self: center;
        position: relative; }
  section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "image" "info";
    grid-template-rows: 1fr;
    padding: 0 0 0 1rem; }
    section .card-info {
      grid-area: info;
      padding: 0 4rem 0 4rem; }
      section .card-info__text {
        font-size: 1.6em; }
      section .card-info__titre {
        font-size: 4rem;
        max-width: 90%; }
      section .card-info__text2 {
        margin-left: .6em; }
    section .card-image {
      grid-area: image;
      padding: 0 0 0 1rem; } }

@media (max-width: 767px) {
  body::after {
    height: 110vh; }
  header {
    padding: 2rem 1rem;
    width: 100%; }
  section {
    margin-top: 6rem; }
    section .card-image {
      width: 100vw;
      margin: 0;
      padding: 0; }
    section .card-info {
      width: 100%;
      padding: 0 1rem 0 0;
      grid-row-gap: .75rem;
      margin: 0;
      padding: 0 0 0 .6em; }
      section .card-info__text {
        font-size: 1em; }
      section .card-info__titre {
        font-size: 3rem;
        width: 100%; }
      section .card-info__text1 {
        width: 95%; }
      section .card-info__btn {
        font-size: 14px;
        padding: 1em 1em; }
      section .card-info__text2 {
        font-size: 14px; } }
