$mainfont:'Barlow Condensed',
sans-serif;
$maincolor: hsl(230, 29%, 20%);
$childcolor:hsl(231, 7%, 65%);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

//////////////////////proprotiÃ© global////////////////
a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}

body {
    font-family: $mainfont;
    font-size: 18px;
    overflow-x: hidden;
}

//backrounad gris//
body::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 55%;
    height: 60%;
    border-bottom-left-radius: 50px;
    background: hsl(210, 31%, 95%);
    z-index: -1;
}

///////////////////////////////////// Start mobile navbar/////////////////////
.drop-down {
    &__hamburger {
        position: relative;
        width: 30px;
        height: 30px;
        // right: 0px;
        // bottom: -15px;
        &--close {
            position: absolute;
            visibility: hidden;
        }
        &--symbole {
            position: absolute;
        }
    }
    &__put {
        position: absolute;
        height: 40px;
        width: 40px;
        right: -5px;
        bottom: -22px;
        opacity: 0;
        cursor: pointer;
        z-index: 2;
        &:checked~ {
            & .drop-down__menu {
                visibility: visible;
                transform: scale(1);
                transition-duration: 400ms;
                &>div {
                    opacity: 1;
                }
            }
        }
        &:checked~.drop-down__hamburger .drop-down__hamburger--symbole {
            visibility: hidden;
        }
        &:checked~.drop-down__hamburger .drop-down__hamburger--close {
            visibility: visible;
        }
    }
    &__menu {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 6rem auto;
        max-height: 240px;
        max-width: 300px;
        visibility: hidden;
        z-index: 1;
        transform: scale(0);
        box-shadow: 1px 3px 20px rgba(0, 0, 0, .2);
        background: #fff;
        &>div {
            opacity: 1;
            z-index: 2;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            & a {
                margin: 1rem 0;
                display: inline-block;
                width: 100%;
                text-align: center;
                &:hover {
                    text-decoration: none;
                }
                &:last-child {
                    border-top: 1px solid black;
                    padding-top: 1rem;
                }
            }
        }
    }
}

//////////////////////////////////////////////End mobile navbar////////////////////////////////
/////////////////////////////////////////////// start header/////////////////////////////////
header {
    padding: 3rem 9rem;
    margin-bottom: 2rem;
    img {
        width: 30px;
    }
    nav {
        display: flex;
        .drop-down {
            display: none;
        }
    }
    ul {
        display: flex;
        align-items: center;
        margin-left: auto;
        justify-content: space-around;
        font-weight: 700;
    }
    li {
        margin-left: 3rem;
        position: relative;
        &:last-child {
            margin-left: 6rem;
            color: hsl(231, 7%, 65%);
            &:before {
                content: '';
                position: absolute;
                top: 5px;
                right: 80px;
                height: 8px;
                width: 8px;
                border-radius: 50%;
                background: #5a5e71;
            }
        }
    }
    a {
        color: $maincolor;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
        &:hover {
            text-decoration: underline;
        }
    }
    .light-link {
        color: $childcolor;
    }
}

////////////////End header//////////////
//Start section//
section {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
    grid-gap: 2rem;
    padding-left: 8rem;
    .card-info {
        grid-column: 1/2;
        &__text {
            display: inline;
            letter-spacing: 4px;
            color: $childcolor;
            text-transform: uppercase;
        }
        &__rond {
            background-color: $maincolor;
            color: #fff;
            border-radius: 70px;
            font-size: 20px;
            padding: 0.4em .4em;
            margin-right: 1rem;
        }
        &__titre {
            font-size: 4rem;
            margin: 5% 0 5%;
            color: $maincolor;
            font-weight: 700;
            text-transform: uppercase;
            font-style: bolder;
        }
        &__text1 {
            width: 55%;
            font-size: 1.6rem;
            color: hsl(230, 11%, 40%);
            margin-bottom: 3%;
        }
        &__btn {
            padding: 1.5em 2.3em;
            margin-top: 3rem;
            border: none;
            border-radius: 5px;
            background-color: hsl(0, 100%, 68%);
            color: #fff;
            text-transform: uppercase;
            font-weight: 700;
            box-shadow: 0 0 4px 0px black;
        }
        &__text2 {
            margin-left: 1.5em;
            text-transform: uppercase;
            letter-spacing: 5px;
            color: $childcolor;
        }
    }
    .card-image {
        grid-column: 2/3;
    }
}

//End section//
//Start footer//
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

//End footer//
//start media query///
@media (max-width: 968px) {
    header {
        max-width: 90%;
        margin: 5% auto;
        nav {
            display: flex;
            ul {
                display: none;
            }
            .drop-down {
                display: block;
                margin-left: auto;
                align-self: center;
                position: relative;
            }
        }
    }
    section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "image" "info";
        grid-template-rows: 1fr;
        padding: 0 0 0 1rem;
        .card-info {
            grid-area: info;
            padding: 0 4rem 0 4rem;
            &__text {
                font-size: 1.6em;
            }
            &__titre {
                font-size: 4rem;
                max-width: 90%;
            }
            &__text2 {
                margin-left: .6em;
            }
        }
        .card-image {
            grid-area: image;
            padding: 0 0 0 1rem;
        }
    }
}

@media (max-width: 767px) {
    body::after {
        height: 110vh;
    }
    header {
        padding: 2rem 1rem;
        width: 100%;
    }
    section {
        margin-top: 6rem;
        .card-image {
            width: 100vw;
            margin: 0;
            padding: 0;
        }
        .card-info {
            width: 100%;
            padding: 0 1rem 0 0;
            grid-row-gap: .75rem;
            margin: 0;
            padding: 0 0 0 .6em;
            &__text {
                font-size: 1em;
            }
            &__titre {
                font-size: 3rem;
                width: 100%;
            }
            &__text1 {
                width: 95%;
            }
            &__btn {
                font-size: 14px;
                padding: 1em 1em;
            }
            &__text2 {
                font-size: 14px;
            }
        }
    }
}